@media screen and (max-width: 1440px){
  nav>ul li {
    margin: 0 10px;
}
.advantages_inner{
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.container{
  width: 100%;
}
}
@media screen and (max-width: 1024px){

.nav-bar__logo{
display: none;
}
.nav-bar__container{
  height: 70px;
}
.nav-bar_opened{
  height: 100%;
  position: fixed;
}
.nav-bar_opened .nav-bar__container{
  height: 100%;
  background: rgba(6,6,6,1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}
nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navigation{
  display: none;
  flex-direction: column;
}
.nav-bar_opened .navigation{
  display: flex;
}
.right-top-holder{
  display: flex;
  justify-content:space-between;
  width: 100%;
  box-sizing: border-box;
}
.burger{
  display: flex;
  align-self: flex-start;
}
.mainpage-catalog{
  display: grid;
  grid-template-columns: 1fr;
}
.advantages_inner{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 20px;
  grid-template-areas: 
    "left-column right-column";
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.adv-left{
  grid-column: 1/1;
  padding-left: 40px;
}
.adv-right{
  grid-column: 2/2;
  padding-left: 40px;
}
header:after{
  display: none;
}

nav a {
  font-size: 24px;
  padding: 4px 6px;
}
.top-contacts{
  align-self: flex-start;
}
.header__title{
  width: 96%;
  margin-left: 2%;
}
h1{
  font-size: 54px;
}

}

@media screen and (min-width: 769px){
  .footer-inner{
    height: 420px;
  }
  .advantages__title{
    display: none;
  }
}

@media screen and (max-width: 768px){
  .advantages{
    width: 100%;
    height: auto;
    background: #1D1C1C;
  }
  .advantage{
    height: auto;
    margin-bottom: 20px;
  }
  .advantage span{
    font-size: 24px;
  }
  .advantage span, .advantage p{
    font-size: 20px;
  }
  
.advantages_inner{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.adv-left{
  padding-left: 0px;
}
.adv-right{
  padding-left: 0px;
}
.slide__announce{
  display: none;
}
.footer-inner{
  padding: 50px 40px 50px 40px;
}
.footer-main{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}
.footer__logo{
  margin-bottom: 40px;
}
span.footer-contacts__title{
  display: none;
}
.top-contacts__phone {
  font-size: 22px;
}
.header {
  height: 600px;
}
.header__button {
  font-size: 18px;
}
}

@media screen and (max-width: 425px){
  .header {
    height: auto;
  }
  .header__body {
    height: auto;
    padding: 70px 0 20px 0;
}
.header__title{
  margin-bottom: 20px;
}
h1{
    font-size: 42px;
}
.certificate h3{
font-size: 32px;
}
.mainpage-catalog__title h3{
  font-size: 36px;
}
.mainpage-catalog__model{
  font-size: 28px;
  }
  .car__price{
    font-size: 28px;
    }
    .from{
      font-size: 20px;
    }
}


